# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

s = int(input('введите сумму чисел '))
p = int(input('введите произведение этих чисел '))
array = []
for i in range(1, 1001):
    for j in range(1, 1001):
        if( i+j == s and i*j==p):
            print(i , j)
            array.append(j) # массив нужен для того, чтобы определить если Петя ошибся или не правильно посчитал сумму и(или) произведение
            break
if not array: # если массив не пустой, значит значений не существует
    print ( "Петя, ты ошибся, либо обманываешь Катю")